# create chef by NXHACK

# tuning for Amazon EC2 m1.large instance
#
# uncomment, if you want.
vm.swappiness=0
vm.overcommit_memory=1
#vm.overcommit_ratio=100
vm.panic_on_oom=1
kernel.panic_on_oops=1
kernel.panic=1
#
# Changing ASLR, you must consider security risk. 
#kernel.randomize_va_space=0
#
# Zimbra 
#vm.min_free_kbytes=16384
#vm.vfs_cache_pressure=50
#vm.dirty_background_ratio=5
#vm.dirty_ratio=10
#vm.dirty_expire_centisecs=1000
#
# disable IPv6
#net.ipv6.conf.all.disable_ipv6=1
#net.ipv6.conf.default.disable_ipv6=1
#net.ipv6.conf.lo.disable_ipv6=1
#
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
#net.ipv4.tcp_no_metrics_save=1
#net.ipv4.tcp_synack_retries=2
#net.ipv4.tcp_syn_retries=2
#
# Oracle Client
kernel.sem=250 32000 100 128
fs.file-max=6815744
net.ipv4.ip_local_port_range=9000 65500
net.core.rmem_default=262144
#net.core.rmem_max=4194304
net.core.wmem_default=262144
#net.core.wmem_max=1048576
#
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
#
net.core.netdev_max_backlog=30000
net.core.somaxconn=65535
net.ipv4.tcp_max_orphans=262144
net.ipv4.tcp_max_syn_backlog=65535
#
# RHEL 6 default value
kernel.msgmax=65536
kernel.msgmnb=65536
kernel.msgmni=1985
kernel.shmall=4294967296
kernel.shmmax=68719476736
kernel.shmmni=4096
##kernel.threads-max=118959 # max_threads = mempages / (THREAD_SIZE/PAGE_SIZE) / 2
vm.dirty_ratio=40
kernel.sched_min_granularity_ns=10000000
kernel.sched_wakeup_granularity_ns=15000000
